{
  "name": "mvc-chat-simulation",
  "version": "1.0.0",
  "description": "A JavaScript project for my second semester in university. The task was to display messages, using the Model View Controller structure.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentrohde/mvc-chat-simulation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincentrohde/mvc-chat-simulation/issues"
  },
  "homepage": "https://github.com/vincentrohde/mvc-chat-simulation#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.2"
  }
}
